-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2023-01-17 06:56:18
-- 伺服器版本： 10.4.22-MariaDB
-- PHP 版本： 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫: `shop_jacky`
--

-- --------------------------------------------------------

--
-- 資料表結構 `movies`
--

CREATE TABLE `movies` (
  `id` int(10) UNSIGNED NOT NULL,
  `pics` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `release_date` date NOT NULL,
  `director` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `actor` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `length` int(11) NOT NULL,
  `src` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `sort` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `movies`
--

INSERT INTO `movies` (`id`, `pics`, `title`, `release_date`, `director`, `actor`, `type`, `length`, `src`, `desc`, `sort`, `created_at`, `updated_at`) VALUES
(1, '1.jpg', '航海王 黃金島大冒險', '2000-03-04', '志水淳兒', '田中真弓、中井和哉、岡村明美、山口勝平', '動畫', 51, 'https://www.youtube.com/embed/MVPVXzGauuY', '過去海上有個著名的黃金大盜烏南，專門搶壞蛋的黃金，據說他最後帶著所有黃金隱居某座小島，這時，魯夫等人巧遇一個小男孩托比歐，他不願繼承爺爺的事業，堅持要去找烏南，另一方面，騙人布也被貪戀黃金的大壞蛋艾德拉哥抓到，一行人在陰錯陽差下，同時來到烏南的黃金島上，並且真的找到了烏南的城堡，可是烏南是否仍活著，最後誰又能奪得他的黃金呢…', 1, '2023-01-16 10:44:52', '2023-01-16 20:28:13'),
(2, '2.jpg', '航海王 發條島的冒險', '2001-03-03', '志水淳兒', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明', '動畫', 60, 'https://www.youtube.com/embed/IJDVxBJsbcg', '草帽海賊團的海賊船前進梅利號在悠閒度假的大夥眼前被偷走了，後來他們在尋找船的途中遇到一對小偷兄弟，從他們口中打聽到小偷是現在統治著發條島的撲克牌海賊團，而小偷兄弟正好也要去偷取島上著名的「鑽石鐘」，雙方的目標一致，決定聯手攻進撲克牌海賊團的大本營，但可怕的頭目大熊王手中卻掌握著攸關整座發條島生死的巨大發條……           魯夫他們正在渡假，不料船忽然被海盜偷走，眾人連忙追趕，卻在海上遇到一對小偷兄弟布羅德和阿齊，從布羅德口中得知，船是被撲克兄弟偷走的，這時，撲克兄弟海盜團出現，竟將娜美搶走，眾人只好跟著布羅德，前往撲克兄弟的巢穴發條島奪回船和娜美，不料發條島上機關重重，撲克兄弟的頭目大熊王又厲害無比，眾人被俘陷入危機，他們能殺出重圍，奪回他們的船嗎…草帽海賊團來到港口採買，巧遇當地舉辦舞蹈嘉年華，不料海軍發現催眠師傑克斯，在一陣追捕中，魯夫等人竟然也遭到波及…', 2, '2023-01-16 10:46:49', '2023-01-16 20:28:44'),
(3, '3.jpg', '航海王 珍獸島之喬巴王國', '2002-03-02', '志水淳兒', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江', '動畫', 61, 'https://www.youtube.com/embed/IJDVxBJsbcg', '草帽海賊團在航行途中，撿到一張王冠島的地圖，這是一座珍獸棲息的島嶼，他們打聽到王冠島上的「黃金傳說」，決定前往島上一探究竟。一場突如其來的意外，使得喬巴被迫和大夥走散了，而正好島上動物們因老動物王過世而正在尋找下一任動物王，喬巴突然的出現使他在陰錯陽差之下被動物們當成動物王膜拜……           娜美撿到王冠島的地圖，於是草帽海賊團決定前來尋寶，沒想到喬巴意外跟大家失散，而且被島上的動物誤認為天神派來的使者，莫名其妙的成為動物王，並跟島上唯一的小男孩摩邦比結為好友，這時，魯夫等人上岸來找喬巴，卻遇到來找國王寶藏的壞蛋巴特拉和他的手下，為了保護島上的動物，膽小的喬巴挺身而出，雙方展開激戰，到底國王的寶藏是什麼，魯夫他們能否平安脫險呢…', 3, '2023-01-16 10:49:00', '2023-01-16 20:29:10'),
(4, 'movies/4.jpg', '航海王 死亡盡頭的冒險', '2003-03-01', '志水淳兒', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江、山口由里子', '動畫', 95, 'https://www.youtube.com/embed/IJDVxBJsbcg', '魯夫一行人來到漢那巴爾島，吃飯的時候娜美注意到老闆正和某位海賊在做可疑的交易，發現島上原來有個地下賭場，每隔數年，就會舉行一場海盜死亡大賽，地下賭場正在舉辦每年一次的死亡海上競賽，誰能抵達終點便可獲勝，而且今年的獎金高達3億貝里，正為缺錢發愁的娜美，當下決定參賽，為了尋求獎金和冒險的一行參加決定參加這場比賽。           不料比賽開始後，才發現這是曾任海軍的壞蛋嘉斯帕德搞的鬼，他和賭場組頭勾結，故意將大家引到海軍要塞送死，唯有魯夫他們的船逃過一劫，趕去找嘉斯帕德算帳，雙方展開大戰，不料這時旋風來襲，船又即將爆炸，魯夫他們能平安抵達終點嗎？', 4, '2023-01-16 10:49:00', '2023-01-17 05:43:42'),
(5, '5.jpg', '航海王 被詛咒的聖劍', '2004-03-06', '宇田鋼之介', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江、山口由里子', '動畫', 95, 'https://www.youtube.com/embed/IJDVxBJsbcg', '魯夫他們被海軍追擊來到了阿斯卡島，娜美曾經聽過關於這座島有把七星劍寶物的傳說，對這裡充滿憧憬，沒想到首先是顧船的索隆失蹤接下來換成尋找索隆的魯夫與騙人布也失蹤了，後來他們又從島內村裡的女孩瑪雅及她的奶奶口中得知七星劍原來是一把妖刀，他們探聽到這把傳說中的七星劍的背後，原來隱藏著一段不為人知的傳說，而薩卡就是被妖刀控制住的劍士，巧合的是薩卡也竟然是索隆的救命恩人，所以索隆願意為薩卡做事甚至與魯夫他們反目相向…，為了拯救薩卡，索隆決定砍下島上不祥的「紅色之月」……', 5, '2023-01-16 10:49:00', '2023-01-17 05:45:25'),
(6, '6.jpg', '航海王 祭典男爵與神祕島', '2005-03-05', '志水淳兒', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江、山口由里子', '動畫', 91, 'https://www.youtube.com/embed/IJDVxBJsbcg', '前進梅利號在「偉大的航路」中行駛著，突然魯夫發現了漂浮在汪洋大海中的玻璃瓶，瓶中放著一張描繪著花、寶箱和彈塗魚的狂歡島的地圖！與地圖一起放在瓶中的信上寫著：『你是從偉大航路裡的一億人中被選中的幸運的海賊』。這散發出巨臭的紙張令大家極其反胃，但魯夫卻是眼睛發亮，一副非去冒險不可、沒有人能阻止的表情。當魯夫一行人好不容易到達了目的地，卻發現這只是非常平凡的島嶼，正感到失望之際，突然間，一座光輝燦爛的主題公園伴隨著威嚴的進行曲出現在魯夫等人面前，更帶來頭上生滿葉子的海賊歌唱團。而在主題公園中央破地而出的，是擁有巨大身軀、肩膀上長著花的不可思議的男人---狂歡男爵。男爵對魯夫說：「我將會賜予你神秘的寶物，但是，有個條件…」。這所謂的條件，就是能夠通過男爵提出的地獄般試煉。地獄般的狂歡島！？完全被冒險沖昏頭的魯夫毫不思考地接受男爵的試煉…到底，等待著魯夫們的試煉是什麼？所謂的秘寶又是什麼！？', 6, '2023-01-16 10:49:00', '2023-01-17 05:46:16'),
(7, '7.jpg', '航海王 機關城的機械巨兵', '2006-03-04', '志水淳兒', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江、山口由里子', '動畫', 95, 'https://www.youtube.com/embed/JsgwbLChWxs', '前進梅利號在「偉大的航路」中行駛著，突然魯夫發現了漂浮在汪洋大海中的玻璃瓶，瓶中放著一張描繪著花、寶箱和彈塗魚的狂歡島的地圖！與地圖一起放在瓶中的信上寫著：『你是從偉大航路裡的一億人中被選中的幸運的海賊』。這散發出巨臭的紙張令大家極其反胃，但魯夫卻是眼睛發亮，一副非去冒險不可、沒有人能阻止的表情。當魯夫一行人好不容易到達了目的地，卻發現這只是非常平凡的島嶼，正感到失望之際，突然間，一座光輝燦爛的主題公園伴隨著威嚴的進行曲出現在魯夫等人面前，更帶來頭上生滿葉子的海賊歌唱團。而在主題公園中央破地而出的，是擁有巨大身軀、肩膀上長著花的不可思議的男人---狂歡男爵。男爵對魯夫說：「我將會賜予你神秘的寶物，但是，有個條件…」。這所謂的條件，就是能夠通過男爵提出的地獄般試煉。地獄般的狂歡島！？完全被冒險沖昏頭的魯夫毫不思考地接受男爵的試煉…到底，等待著魯夫們的試煉是什麼？所謂的秘寶又是什麼！？', 7, '2023-01-16 10:49:00', '2023-01-17 05:46:56'),
(8, '8.jpg', '航海王 阿拉巴斯坦戰記', '2007-03-03', '志水淳兒', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江、山口由里子、渡邊美佐、大友龍三郎', '動畫', 90, 'https://www.youtube.com/embed/q2CUobwgz4Y', '前往偉大的航路的前進梅利號。船上乘載著阿拉巴斯坦的王女薇薇。被稱為沙漠之國的阿拉巴斯坦王國，從很久以來就一直被不降雨的異常氣象所困擾，但在親民愛民的國王寇布拉主政下，人人過著和平的生活。但是距今兩年前，降雨變得只在國王所居住的王城裡，同時，被世界政府禁止製造、持有的人工造雨粉、跳舞粉卻也在同一時候運往王城，這事件成為國王與人民分裂的關鍵原因。           相信自己的父親也就是國王寇布拉的薇薇，為了要揭發引起異常氣象並陷害國王的邪惡組織因而離開國家。現在為了阻止那萬惡根源同時卻是國家英雄的洛克達爾，為了奪回被奪走的重要東西，薇薇和魯夫等夥伴一同前往阿拉巴斯坦。在這時，阿拉巴斯坦落入克洛克達爾設計的巧妙陷阱，國王軍和叛軍將陷入全面戰爭。           克洛克達爾計劃讓兩方陷入激戰，進而弱化國家力量再趁機奪走政權取而代之。這被稱為「理想鄉」的作戰計畫，骨子裡其實藏著他真正的目的。那就是得到不知隱藏在這個國家某處的世界最凶惡古代兵器·冥王，進而建立一個最強的軍事國家。另一方到達阿拉巴斯坦的魯夫一行人為了阻止內亂，便跟隨在薇薇的青梅竹馬寇沙所率領的叛軍後面，但是眼前卻出現克洛克達爾和他的特務搭檔妮可·羅賓、馮克雷等手下的阻撓。           和惡魔果實能力者們的強敵苦戰的魯夫一行人、與一步一步逼近國王軍所在的宮殿的叛軍，就在國家整個陷入大混亂中，薇薇在魯夫的協助下抵達宮殿，此時國王寇布拉卻被克洛克達爾抓住，並在宮殿裡設置了可以一次炸飛數千人的炸彈，王國崩壞就在瞬間到底魯夫一行人，憑著6個人的力量就能粉碎王下七武海「沙」克洛克達爾的陰謀，讓沙漠之國的惡夢畫上休止符嗎？', 8, '2023-01-16 10:49:00', '2023-01-17 05:47:54'),
(9, '9.jpg', '航海王 喬巴身世之謎', '2008-03-01', '志水淳兒', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、山口由里子、失尾一樹、大谷育江', '動畫', 113, 'https://www.youtube.com/embed/lD351IWJj4A', '草帽海賊團的航海士娜美突然病倒了，一行人在沒有船醫的情況下，來到了有醫療大國之稱的磁鼓島，雖然他們一到達磁鼓王國便立即開始尋找醫生，但不幸的是，島上所有的醫生皆因現任國王瓦波爾的惡政而遭到放逐，只剩下一位技術高超的139歲女醫生Dr.古蕾娃住在磁鼓山上。於是，魯夫只好背著娜美，前往雪山城堡途中，遇上巨大兔子的襲擊，又遇上雪崩。魯夫等人終到達了山頂城堡，在那裡他們發現女醫生身旁一隻有著藍色鼻子、精通人類語言而且還會用雙腳站立的[馴鹿]多尼多尼·喬巴。              最後幫助他們的是和Dr.古蕾娃醫生學習醫術的藍鼻子麋鹿喬巴。後來正當追問喬巴希望牠能成為他們的夥伴時，竟被炮彈襲擊，捨棄國家而逃亡的極惡國王瓦波爾，帶著擁有惡魔果實能力的哥哥姆休魯返回國土。Dr.古蕾娃為了搶回被攻佔的城堡而開始了總攻擊，被瓦波爾打斷的海賊旗，是與喬巴形同父子的並替牠命名，同時也是牠唯一摯友的Dr.西爾爾克，為了宣誓夢想而掛起的旗子，是面非常重要的旗子。魯夫對著嘲笑並踐踏別人夢想的瓦波爾發出怒吼「這不是你能帶著玩笑心情折斷的旗子」傾注在海賊旗上，一個男人的熱情。現在，他們將要在這座島上造就奇蹟。', 9, '2023-01-16 10:49:00', '2023-01-17 05:48:40'),
(10, '10.jpg', '航海王 強者天下', '2009-12-12', '境宗久', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江、山口由里子、失尾一樹、長', '動畫', 115, 'https://www.youtube.com/embed/1SVcbzoVsB0', '時間是「大海賊時代」，某天得知故鄉「東方藍」發生危機的草帽海賊團，打算暫時中斷冒險返回東方藍，此時他們看到空中出現一艘莫名的海賊船，由於娜美預測到眼前即將出現暴風雨，並利用從那艘船上丟下來的「音貝」作通知， 暴風雨過後海賊船的主人「金獅子」獅鬼來到千陽號上，表示要運用他的「飄浮果實」能力載魯夫等人回到東方藍當作謝禮，令魯夫等人相當興奮，誰知途中獅鬼卻突然解除了千陽號的浮力，並趁機擄走娜美，原來獅鬼看上了娜美能用身體感知氣候的能力，想讓她成為自己海賊團的航海士，魯夫等人則跟著千陽號一起從上空墜落到浮遊島「STRONG WORLD」，四處分散的夥伴們被迫與島上各種進化的兇暴珍獸戰鬥。          傳說中的海賊「金獅子」獅鬼，其實力跟「海賊王」[哥爾·D·羅傑]與「白鬍子」[艾德華·紐蓋特]不相上下，並且從羅傑的時代就掀起大暴亂的傳說海賊。20年前成為「深海大監獄」[推進城]中首位逃獄成功的囚犯，逃獄後的20年誓言要向全世界復仇的獅鬼，踏出復仇計畫的第一步就是摧毀整個東方藍，爲了保護故鄉和夥伴，立志成為「海賊王」的魯夫與獅鬼展開頂尖對決，到底誰能戰勝並稱霸這片海洋…？', 10, '2023-01-16 10:49:00', '2023-01-17 05:49:23'),
(11, '11.jpg', '航海王3D 追逐草帽大冒險', '2011-03-19', '佐藤宏幸', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江、山口由里子、失尾一樹、長', '動畫', 30, 'https://www.youtube.com/embed/MMXO1WHTb7Q', '有一天，魯夫發現的他的草帽不見了。結果是被一支大鷲給叼走了，魯夫加速緊追，草帽海賊團             即將進入偉大航路的危險區域。舒奈德和老狗巴茲同是海賊團的夥伴，但是舒奈德卻要將巴茲趕走，忠心耿耿的巴茲怎麼樣都不願意離開舒奈德，於是舒奈德只好故意刁難巴茲，要牠去執行一項艱難的任務，那就是偷取魯夫的草帽。魯夫一覺醒來發現最重要的草帽竟然不見了，他焦急地到處找，大家看他這樣，也紛紛放下手邊的工作一起幫忙找，然而，四處都找遍了，就是沒有看到帽子的蹤影，這時候，騙人布突然想起昨晚起來上廁所時，曾經看到一隻很大的鳥從空中飛過…', 11, '2023-01-16 10:49:00', '2023-01-17 05:50:14'),
(12, '12.jpg', '航海王 Z', '2012-12-15', '佐藤宏幸', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江、山口由里子、失尾一樹、長、大塚芳忠', '動畫', 108, 'https://www.youtube.com/embed/1WONHvdbdW0', '在「新世界」的某作海軍基地-浮士島被突然出現神秘的組織「新海軍             」所襲擊，其首領身份自稱為要消滅所有的海賊與海軍而的目標決定去盜取號稱擁有巨大能量足以與古代兵器匹敵的珍貴礦石             「原動石」的前海軍上將「Z             」。跟隨在他後旁的兩位部下徹底擊倒試圖阻止Z上前的海軍士兵，就在Z取得原動石之際，趕來支援的海軍上將黃猿             突然出現並且阻擋Z然後對戰，最終Z引爆「原動石」引發大爆炸，成功的將第一個終結點毀壞，但是他因為病發的關係沒能逃過這爆炸而消失無影無蹤。', 12, '2023-01-16 10:49:00', '2023-01-17 05:51:45'),
(13, '13.jpg', '航海王 GOLD', '2016-07-23', '宮元宏彰', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江、山口由里子、失尾一樹、長、大塚芳忠', '動畫', 120, 'https://www.youtube.com/embed/CKSJ_MqizjQ', '在偉大航路上閃耀著黃金般的璀璨光芒，有著世界最大的娛樂城市之稱的「Grantesoro」，擁有者是吃下黃金果實的「黃金大帝」基爾德·泰佐羅，有著與世界政府抗衡的財力與權力。誤闖入連世界政府都無法輕易干預的絕對聖域，草帽海賊團在世上最大的娛樂都市裡受到邀約前往「Grantesoro」參加娛樂活動，然而他們在這一片歌舞昇平的歡樂的氛圍中發現黃金大帝不為人知的可怕計畫。加上受到泰佐羅與他同樣具有惡魔果實之能力的手下們的陰謀下陷入困境，還讓索隆被脅為人質。魯夫等人在城中偶遇娜美的老友卡莉娜的幫助下，一起開展拯救索隆、打倒泰佐羅的行動，面對著擁有黃金果實之能力的泰佐羅，他無窮的意圖與撼動新世界勢力版圖的計畫，與新的能力者對決，草帽海賊團該如何應對？面對最強大敵人的魯夫等人，一場賭上生命的戰爭，史上最激烈決鬥即將展開。', 13, '2023-01-16 10:49:00', '2023-01-17 05:52:19'),
(14, '14.jpg', '航海王 奪寶爭霸戰', '2018-08-09', '宮元宏彰', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江、山口由里子、失尾一樹、長、磯部勉', '動畫', 101, 'https://www.youtube.com/embed/5muHxNFipo0', '草帽海賊團收到「海賊萬博會」主辦人布埃上的主打是尋找「海賊王」哥爾·羅傑所遺留的寶藏。然而，在萬博會的背後，外號「最惡戰爭發動者」的布埃納·費斯特的凶行，與想把海賊一網打盡的海軍也展開行動，左右時代霸權的財寶爭奪戰拉開序幕。              突然，原羅傑海賊團船員，外號「鬼之繼承者」的道格拉斯·巴列德闖入並擋在一眾海賊面前。海賊、海軍、王下七武海、革命軍以及CP-0等眾多角色也將亂入發展成混亂的戰鬥。', 14, '2023-01-16 10:49:00', '2023-01-17 05:53:29'),
(15, '15.jpg', '航海王 紅髮歌姬', '2022-08-16', '谷口悟朗', '田中真弓、中井和哉、岡村明美、山口勝平、平田廣明、大谷育江、山口由里子、失尾一樹、長、寶龜克壽、名塚佳織、Ado、津田健次郎、池田秀一', '動畫', 115, 'https://www.youtube.com/embed/xLFDqE1BKew', '美音是世界上最受歡迎的神秘女歌手，也是歌歌果實的能力者。她首次出現在公眾面前的現場表演將舉行，世界各地的海賊、海軍，以及草帽一伙所有人都期待著她的聲音。這個故事源於美音是「紅髮傑克的女兒」的震驚事實。來自四方八面的人馬為爭奪美音而爆發出一場激烈的爭奪戰。              同時，美音也是魯夫在年少時的朋友，但隨著紅髮的航行就沒有再與魯夫見面。正當演唱會進行到一半時，魯夫感到無聊打算離開時被美音阻止。在此故事才正式進入主線。原來美音的歌歌果實的能力是將聽歌者的心靈帶入異世界，因此美音打算讓所有的聽眾包括魯夫一行人進入他們的烏托邦，但最後被草帽海賊團、紅髮海賊團、BIG MOM海賊團、哈特海賊團、海軍以及CP0等人共同阻止下而終。', 15, '2023-01-16 10:49:00', '2023-01-17 05:54:11');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `movies`
--
ALTER TABLE `movies`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
